# healthcare-managment-system

./: build  create_kafka_topics  docker-compose.yml  pom.xml
.github/workflows/: build.yml
app_db/: Dockerfile  db_init.sh
appointments_service/: Dockerfile  pom.xml
appointments_service/src/main/java/io/geraldaddo/hc/appointments_service/: AppointmentsServiceApplication.java
appointments_service/src/main/resources/: application.yml
billing_service/: Dockerfile  jest.config.js  package-lock.json  package.json
billing_service/src/: app.ts  index.ts
billing_service/src/models/: Appointment.ts  Bill.ts  BillItem.ts  BillItemType.ts  BillStatus.ts  MongoDocument.ts  ServerException.ts
billing_service/src/plugins/: appointment-consumer.ts  jwt.ts  kafka.ts  mongo.ts
billing_service/src/routes/billing-service/: index.ts
billing_service/src/routes/billing_service/: index.ts
billing_service/src/schemas/: schemas.ts
billing_service/test/__mocks__/: got.ts  kafkajs.ts
billing_service/test/__mocks__/@fastify/: jwt.ts  mongodb.ts
billing_service/test/plugins/: appointment-consumer.test.ts  kafka.test.ts
billing_service/test/routes/: billing-service.test.ts  billing_service.test.ts
cache_module/: pom.xml
cache_module/src/main/java/io/geraldaddo/hc/cache_module/: CacheModule.java
doctors_service/: Dockerfile  pom.xml
doctors_service/src/main/java/io/geraldaddo/hc/doctors_service/: DoctorsServiceApplication.java
doctors_service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/geraldaddo/hc/gateway/: GatewayApplication.java
gateway/src/main/java/io/geraldaddo/hc/gateway/configurations/: ApplicationConfiguration.java  DelegatedAuthenticationEntryPoint.java  JpaConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserDataConfiguration.java
gateway/src/main/java/io/geraldaddo/hc/gateway/controllers/: AuthenticationController.java  GatewayController.java  PatientAuthController.java
gateway/src/main/java/io/geraldaddo/hc/gateway/dtos/: DoctorRegisterDto.java  ExceptionResponseDto.java  LoginDto.java  LoginResponseDto.java  PatientRegisterDto.java  RegisterDto.java
gateway/src/main/java/io/geraldaddo/hc/gateway/entities/: User.java
gateway/src/main/java/io/geraldaddo/hc/gateway/enums/: Role.java
gateway/src/main/java/io/geraldaddo/hc/gateway/exception_handlers/: AuthExceptionHandler.java  GeneralExceptionHandler.java
gateway/src/main/java/io/geraldaddo/hc/gateway/repositories/: UserRepository.java
gateway/src/main/java/io/geraldaddo/hc/gateway/routes/: GatewayRouter.java
gateway/src/main/java/io/geraldaddo/hc/gateway/services/: AuthenticationService.java  JwtService.java  PatientAuthenticationService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/geraldaddo/hc/gateway/: GatewayApplicationTests.java
gateway/src/test/java/io/geraldaddo/hc/gateway/configurations/: TestSecurityConfiguration.java
gateway/src/test/java/io/geraldaddo/hc/gateway/controllers/: AuthenticationControllerTest.java  PatientAuthControllerTest.java
gateway/src/test/resources/: application.yml
kafka_config_module/: pom.xml
kafka_config_module/src/main/java/io/geraldaddo/hc/kafka_config_module/: KafkaConfigModule.java
kafka_config_module/src/main/java/io/geraldaddo/hc/kafka_config_module/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka_config_module/src/main/java/io/geraldaddo/hc/kafka_config_module/models/: KafkaConsumer.java
medical_records_service/: .prettierrc  Dockerfile  app.js  package-lock.json  package.json
medical_records_service/plugins/: sensible.js
medical_records_service/src/: app.ts  index.ts
medical_records_service/src/models/: Attachment.ts  Diagnosis.ts  LabTest.ts  MedicalRecord.ts  MongoDocument.ts  Prescription.ts  ServerException.ts  VisitType.ts
medical_records_service/src/plugins/: encryption.ts  jwt.ts  kafka.ts  mongo.ts  multipart.ts
medical_records_service/src/routes/: root.ts
medical_records_service/src/routes/medical-records/: index.ts
medical_records_service/src/schemas/: schemas.ts
medical_records_service/test/: helper.js
medical_records_service/test/__mocks__/: kafka.mock.ts  mongo.mock.ts
medical_records_service/test/plugins/: encryption.test.ts  jwt.test.ts  support.test.js
medical_records_service/test/routes/: example.test.js  example.test.ts  medical-records.test.ts  root.test.js  root.test.ts
medical_records_service/test/scripts/: test
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/io/geraldaddo/hc/notification_service/components/: AppointmentConsumer.java
notification_service/src/main/java/io/geraldaddo/hc/notification_service/configuration/: KafkaModuleConfiguration.java
notification_service/src/main/resources/: application.yml
patients_service/: Dockerfile  pom.xml
patients_service/src/main/resources/: application.yml
security_module/: pom.xml
security_module/src/main/java/io/geraldaddo/hc/security_module/: SecurityModule.java
user_data_module/: pom.xml
(+67 files in other folders)
